# FORAON

./: .editorconfig  .gitignore  FORAON.sln  FORAON.sln.dotsettings  README.md
Definitions/: Accent.Runtime.cs  Accent.cs  Board.Runtime.cs  Board.cs  Contract.Runtime.cs  Contract.cs  Definitions.csproj  Functions.cs  Marker.cs  Primitive.Runtime.cs  Primitive.cs  Sentience.Runtime.cs  Sentience.cs
Definitions/Properties/: AssemblyInfo.cs
Definitions/Runtime/: Property.cs
Proofs/: Proofs.Conract.cs  Proofs.csproj
Proofs/Properties/: AssemblyInfo.cs
Shell/: Program.cs  Shell.csproj
Writer/: ASegment.cs  Connector.cs  Connector4.cs  Diagram.cs  Draw.cs  Enums.cs  Figure.cs  Model.cs  Painter.cs  Point.cs  Sector.cs  TikzContract.cs  TikzPrimitive.cs  Writer.csproj
etc/: Mixed.snk
