<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AssemblyOriginatorKeyFile>..\etc\Mixed.snk</AssemblyOriginatorKeyFile>
    <Configurations>debug;release</Configurations>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PostSharpDisabledMessages>PS0131;</PostSharpDisabledMessages>
    <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    <RootNamespace>Proofs</RootNamespace>
    <SignAssembly>true</SignAssembly>
    <TargetFramework>net6.0</TargetFramework>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.7" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.7" />
    <PackageReference Include="coverlet.collector" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Definitions\Definitions.csproj" />
  </ItemGroup>

</Project>
